# superfast-dictionary

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/fukie/sieunhanhav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idioms.json  tag.json  vietanh.json
app/src/main/java/fukie/sieunhanhav/activity/: ContactActivity.java  FloatingSearchActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/fukie/sieunhanhav/service/: FloatingSearchService.java
app/src/main/java/fukie/sieunhanhav/task/: IniAsyncTask.java
app/src/main/java/fukie/sieunhanhav/utils/: DatabaseReader.java  ResultFormater.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: ic_toggle.xml  layout_border.xml  list_item_properties.xml
app/src/main/res/layout/: activity_chathead.xml  activity_contact.xml  activity_floating_search.xml  activity_main.xml  list_result_item.xml  widget_chathead.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/fukie/sieunhanhav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
